; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed-xiao-afruitnrf52-nrf52840]
platform = Seeed Studio
board = seeed-xiao-afruitnrf52-nrf52840
framework = arduino
lib_deps = 
	lvgl/lvgl@^8.3.11
	bodmer/TFT_eSPI@^2.5.43
	fbiego/CST816S @ ^1.1.1
	

build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-I include
	
	-D USER_SETUP_LOADED=1
    -D ST7789_2_DRIVER=1
    -D TFT_RGB_ORDER=TFT_RGB
    -D TFT_INVERSION_ON       ; ハードウェア側で色を反転させる
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=280
    -D TFT_MOSI=10
    -D TFT_SCLK=8
    -D TFT_CS=1             ; D1
    -D TFT_DC=3             ; D3
    -D TFT_RST=0            ; D0
	-D SPI_FREQUENCY=32000000
    -O3
    -funroll-loops